products='https://2wk3wwe2t4.execute-api.eu-west-1.amazonaws.com/dev/products'
cart='http://jack13only-cart-api-dev.eu-west-1.elasticbeanstalk.com'
import='https://rofge8tvng.execute-api.eu-west-1.amazonaws.com/dev/import'